# JPA-Springdata-maven-new

./: pom.xml
src/main/java/cn/itcast/dao/: EmployeesRespository.java  OrderRepository.java  StudentRepository.java
src/main/java/cn/itcast/entity/: Customer.java  Employees.java  Order.java  Student.java
src/main/java/cn/itcast/service/: StudentService.java
src/main/resources/: applicationContext.xml  项目演示.txt
src/test/java/cn/itcast/test/: InitTest.java  OptionalTest.java  SpringdataTest1.java  SpringdataTest2.java
